$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: diabetes-endpoint
model:
  # path: azureml://locations/eastus/workspaces/2f250bd0-1a8c-419a-a88a-a0f80c12db47/models/diabetes-model/versions/1
  name: azureml:diabetes-model
  version: 1
  type: mlflow_model
instance_type: Standard_D2as_v4
instance_count: 1


# $schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
# name: blue
# endpoint_name: diabetes-endpoint
# model:
#   path: azureml://locations/eastus/workspaces/2f250bd0-1a8c-419a-a88a-a0f80c12db47/models/diabetes-model/versions/1
# instance_type: Standard_DS3_v2
# instance_count: 1