$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: diabetes-endpoint
model:
  name: diabetes-model
  version: 1
  type: mlflow_model
compute: azureml:Standard_D2as_v4
instance_count: 1